spring.kafka.consumer.group-id=app01

spring.application.name=bye-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/micros?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=dbuser
spring.datasource.password=dbuser

spring.jpa.hibernate.ddl-auto=update
